{
  "name": "jamstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^9.1.7",
    "react-dom": "^16.12.0",
    "react": "^16.12.0",
    "serve": "^11.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "serve ./out"
  },
  "author": "",
  "license": "ISC"
}
